<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.1.002" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\moham\Desktop\dm project files\dataset.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date.attribute"/>
          <parameter key="1" value="state.true.polynominal.id"/>
          <parameter key="2" value="death.true.integer.attribute"/>
          <parameter key="3" value="deathConfirmed.true.integer.attribute"/>
          <parameter key="4" value="deathIncrease.true.integer.attribute"/>
          <parameter key="5" value="deathProbable.true.integer.attribute"/>
          <parameter key="6" value="hospitalized.true.integer.attribute"/>
          <parameter key="7" value="hospitalizedCumulative.true.integer.attribute"/>
          <parameter key="8" value="hospitalizedCurrently.true.integer.attribute"/>
          <parameter key="9" value="hospitalizedIncrease.true.integer.attribute"/>
          <parameter key="10" value="inIcuCumulative.true.integer.attribute"/>
          <parameter key="11" value="inIcuCurrently.true.integer.attribute"/>
          <parameter key="12" value="negative.true.integer.attribute"/>
          <parameter key="13" value="negativeIncrease.true.integer.attribute"/>
          <parameter key="14" value="negativeTestsAntibody.true.integer.attribute"/>
          <parameter key="15" value="negativeTestsPeopleAntibody.true.integer.attribute"/>
          <parameter key="16" value="negativeTestsViral.true.integer.attribute"/>
          <parameter key="17" value="onVentilatorCumulative.true.integer.attribute"/>
          <parameter key="18" value="onVentilatorCurrently.true.integer.attribute"/>
          <parameter key="19" value="positive.true.integer.attribute"/>
          <parameter key="20" value="positiveCasesViral.true.integer.attribute"/>
          <parameter key="21" value="positiveIncrease.true.integer.attribute"/>
          <parameter key="22" value="positiveScore.true.integer.attribute"/>
          <parameter key="23" value="positiveTestsAntibody.true.integer.attribute"/>
          <parameter key="24" value="positiveTestsAntigen.true.integer.attribute"/>
          <parameter key="25" value="positiveTestsPeopleAntibody.true.integer.attribute"/>
          <parameter key="26" value="positiveTestsPeopleAntigen.true.integer.attribute"/>
          <parameter key="27" value="positiveTestsViral.true.integer.attribute"/>
          <parameter key="28" value="recovered.true.integer.attribute"/>
          <parameter key="29" value="totalTestEncountersViral.true.integer.attribute"/>
          <parameter key="30" value="totalTestEncountersViralIncrease.true.integer.attribute"/>
          <parameter key="31" value="totalTestResults.true.integer.attribute"/>
          <parameter key="32" value="totalTestResultsIncrease.true.integer.attribute"/>
          <parameter key="33" value="totalTestsAntibody.true.integer.attribute"/>
          <parameter key="34" value="totalTestsAntigen.true.integer.attribute"/>
          <parameter key="35" value="totalTestsPeopleAntibody.true.integer.attribute"/>
          <parameter key="36" value="totalTestsPeopleAntigen.true.integer.attribute"/>
          <parameter key="37" value="totalTestsPeopleViral.true.integer.attribute"/>
          <parameter key="38" value="totalTestsPeopleViralIncrease.true.integer.attribute"/>
          <parameter key="39" value="totalTestsViral.true.integer.attribute"/>
          <parameter key="40" value="totalTestsViralIncrease.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.1.002" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="date|state"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.002" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="187">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="death␞hospitalizedCurrently␞inIcuCurrently␞negative␞onVentilatorCurrently␞positive␞positiveTestsAntibody␞positiveTestsAntigen␞recovered␞state␞totalTestResults"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.1.002" expanded="true" height="103" name="Remove Duplicates" width="90" x="45" y="289">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.1.002" expanded="true" height="103" name="Normalize" width="90" x="45" y="442">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="103" name="Multiply" width="90" x="246" y="442"/>
      <operator activated="true" class="x_means" compatibility="10.1.002" expanded="true" height="82" name="X-Means Clustring" width="90" x="581" y="544">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k_min" value="3"/>
        <parameter key="k_max" value="60"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="clustering_algorithm" value="KMeans"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="10.1.000" expanded="true" height="103" name="X Model Visualizer" width="90" x="715" y="544"/>
      <operator activated="true" class="concurrency:k_means" compatibility="10.1.002" expanded="true" height="82" name="K Means Clustering" width="90" x="581" y="391">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="10.1.000" expanded="true" height="103" name="K Model Visualizer" width="90" x="715" y="391"/>
      <connect from_op="Read CSV" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="K Means Clustering" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="X-Means Clustring" to_port="example set"/>
      <connect from_op="X-Means Clustring" from_port="cluster model" to_op="X Model Visualizer" to_port="model"/>
      <connect from_op="X-Means Clustring" from_port="clustered set" to_op="X Model Visualizer" to_port="clustered data"/>
      <connect from_op="X Model Visualizer" from_port="visualizer output" to_port="result 3"/>
      <connect from_op="X Model Visualizer" from_port="model output" to_port="result 4"/>
      <connect from_op="K Means Clustering" from_port="cluster model" to_op="K Model Visualizer" to_port="model"/>
      <connect from_op="K Means Clustering" from_port="clustered set" to_op="K Model Visualizer" to_port="clustered data"/>
      <connect from_op="K Model Visualizer" from_port="visualizer output" to_port="result 1"/>
      <connect from_op="K Model Visualizer" from_port="model output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
